<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/scss/style.css"> 
    <link rel="icon" href="/img/other-img/a-2.png">
    <title>Angelos Zaimis || Full-stack Developer</title>
    <script defer src="https://kit.fontawesome.com/2e593f64af.js" crossorigin="anonymous"></script>
    <script defer src="/js/index.js" defer></script>
    <script defer src="https://smtpjs.com/v3/smtp.js"></script>
</head>
<body>

    <!--NAV BAR SECTION START-->
    <div id="preloader"></div>
    <section class="section" id="home">
        <div class="navbar-container">
            <div class="logo-zaimis">
                <img src="/img/personal-img/zaimis.-removebg-preview.png" alt="Zaimis-logo">
            </div>
            <div class="navbar-list">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="lets-talk-button">
                <a href="mailto:angelos.zaimis.dev@gmail.com">Let's talk</a>
            </div>

            <button class="hamburger ">
              <span class="bar"> </span>
            </button> 
        </div>
        <nav class="mobile-nav">
            <a class="mobile-anchors" href="#home">Home</a>
            <a class="mobile-anchors" href="#about">About</a>
            <a class="mobile-anchors" href="#projects">Projects</a>
            <a class="mobile-anchors" href="#contact">Contact</a>
        </nav>

    <!--NAV BAR SECTION END-->
    <!--HOME PAGE START-->
        <div class="persons-details">
            <div class="description fadeInLeft">
                <h2 >Hello, I am</h2>
                <h1>Angelos Zaimis</h1>
                <p>Full-stack developer with passion
                    and love for software develompent.
                    I love to build projects from scratch and
                    work with other people.
                </p>

                <div class="learn-more-btn">
                    <a href="#skills">Learn more</a>
                </div>
            </div>
            <div class="persons-img fadeInTop">
                <img src="/img/personal-img/IMG_0237-removebg-preview.png" alt="image-Angelos-Zaimhs">

            </div>
          
        </div>
    </section>

    <!--HOME PAGE END-->

    <!--SKILLS SECTION START-->
    <section class="section skills-section reveal" id="skills">
        <div class="skills-description fadeInLeft">
            <h2>Skills and Languages</h2>
            <p>that he knows and currently learning</p>
        </div>
        <div class="icons-container">
            <div class="right-icons fadeInRight" >
                <div class="skills-subsection">
                    <div class="carousel-skils" data-carousel>
                        <div class="button carousel-skills-btn prev"  data-carousel-button="prev"> <img id="arrow" src="/img/other-img/left-arrow.png" alt="left-arrow"></div>
                        <div class="button carousel-skills-btn next"  data-carousel-button="next"> <img id="arrow-two" src="/img/other-img/left-arrow(1).png" alt="right-arrow"></div>
                        <div class="skills-slider">
                            <ul data-slides>
                                <li class="skill-slide" data-active>
                                    <p>Quick Learner</p>
                                    <div class="circular-progress-skills" >
                                        <div class="value-container-skills">0%</div>
                                     </div> 
                                </li>
                                <li class="skill-slide" >
                                    <p>Problem Solver</p>
                                    <div class="circular-progress-skillstwo">
                                        <div class="value-container-skillstwo">0%</div>
                                     </div> 
                                </li>
                                <li class="skill-slide">
                                    <p>Hard Worker</p>
                                    <div class="circular-progress-skillsthree">
                                        <div class="value-container-skillsthree">0%</div>
                                     </div> 
                                </li>
                            </ul>
                        </div>

                    </div> 
                </div>
               <div class="slider">
                    <div class="slide-track">
                        <div class="slide">
                           <img src="/img/languages-icons/html-5.png" alt="progress-bar">
                        </div>
                        <div class="slide">
                           <img src="/img/languages-icons/css-3.png" alt="progress-bar">
                        
                        </div>
                        <div class="slide">
                            <img src="/img/languages-icons/js.png" alt="progress-bar">
                            
                        </div>
                        <div class="slide">
                           <img src="/img/languages-icons/react.png" alt="progress-bar">
                           
                        </div>
                        <div class="slide">
                           <img src="/img/languages-icons/nodejs.png" alt="progress-bar">
                           
                        </div>
                        <div class="slide">
                           <img src="/img/languages-icons/sql-server.png" alt="progress-bar">
                           
                        </div>  <!-- Double time same   slides-->
                        <div class="slide">
                            <img src="/img/languages-icons/python.png" alt="progress-bar">
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--SKILLS SECTION END-->

    <!--ABOUT SECTION START-->
    <section class="section about reveal" id="about">
        <div class="about-h2 fadeInLeft">
            <h2>About</h2>
            <p>his path to the software develompent</p>
        </div>
            <div class="wrapper fadeInRight">
                <div class="center-line"></div>
                <div class="row row-1">
                    <section>
                        <i class="icon fa-solid fa-house"></i>
                        <div class="details">
                            <span class="title">The Beginning</span>
                            
                            <p>Angelos Zaimis graduated from high school in 2014 in Kalamata, Greece.
                                He studied graphic design in Athens, Greece. 
                                But he had to stop his studies and drop out. 
                                He got into an utterly different life. After that, he worked numerous jobs and was looking for his passion. What he likes to do in this life.
                            </p>
                        </div>
                    </section>
                </div>
                <div class="row row-2">
                    <section>
                        <i class="icon fa-brands fa-searchengin"></i>
                        <div class="details">
                            <span class="title">The Searching</span>
                            <p>
                               In 2018, at 22 years old, he moved to Switzerland all by himself to pursue his dreams and goals and change his life for the better.He was looking for the right job to do 
                               and he was always curious for the better in life.
                            </p>
                        </div>

                    </section>
                </div>
                <div class="row row-3">
                    <section>
                        <i class="icon fa-solid fa-rocket"></i>
                        <div class="details">
                            <span class="title">Finding his passion</span>
                            <p>After hard work, in 2020, he found out his passion for Software development, and he started to study computer science all by himself and taught himself coding.
                            
                            </p>
                        </div>

                    </section>
                </div>
                <div class="row row-4">
                    <section>
                        <i class="icon fa-solid fa-arrow-down"></i>
                        <div class="details">
                            <span class="title">Keep going</span>
                            <p>Now in the present, he still works, codes, and solves problems every day.
                                He did numerous courses online and still does and learns.
                                He is now looking for a company to work with the right mindset,
                                to expand his knowledge and help the company with his skills.
                                He intends to study Computer science at a university while working in the company. Now mainly works as a front-end developer and freelancer, but his goal is to be a full-stack developer.
                            </p>
                        </div>
            
                    </section>
                </div>
            </div>
   
    </section>

    <!--ABOUT SECTION END-->

    <!--PROJECTS SECTION START-->
    <section class="section projects-section reveal" >
        <div class="project-title fadeInLeft">
            <h2>Projects</h2>
            <p>that he designed and developed</p>

        </div>
        <div class="grid-section fadeInLeft" id="projects">
            <div class="grid-container">

                <div class="pro-one">
                    <div class="project-1-img">
                        <img src="/img/aisthesis-img/logo-white.png" alt="Aisthesis-Medical-logo">
                        <div class="info">
                            <div><h2>Aisthesis Medical </h2></div>
                            <p>I designed & developed <br> Aisthesis Medical Website.
                            <br>
                            <br>
                             Used: HTML/CSS , JS , SASS</p>
                            <a href="https://www.aisthesismed.com/" target="_blank">www.Aisthesis Medical.com</a>
                        </div>
                    </div>
                </div>
                <div class="pro-two">
                    <div class="project-2-img">
                        <img src="/img/other-img/SL-070720-32260-27.jpg" alt="">
                        <div class="info-2">
                            <div><h2>New Project</h2></div>
                            <p>coming soon</p>
                            <a href="" target="_blank"></a>
                        </div>
                    </div>
                </div>
                <div class="pro-three">
                    <div class="project-3-img">
                        <img src="/img/other-img/SL-070720-32260-27.jpg" alt="">
                        <div class="info-3">
                            <div><h2>New Project</h2></div>
                            <p>coming soon</p>
                            <a href="" target="_blank"></a>
                        </div>
                    </div>
                </div>
                <div class="pro-four">
                    <div class="project-4-img">
                        <img src="/img/other-img/SL-070720-32260-27.jpg" alt="">
                        <div class="info-4">
                            <div><h2>New Project</h2></div>
                            <p>coming soon</p>
                            <a href="" target="_blank"></a>
                        </div>
                    </div>
                </div>
                <div class="pro-five">
                    <div class="project-5-img">
                        <img src="/img/other-img/SL-070720-32260-27.jpg" alt="">
                        <div class="info-5">
                            <div><h2>New Project</h2></div>
                            <p>coming soon</p>
                            <a href="" target="_blank"></a>
                        </div>
                    </div>
                </div>
                <div class="pro-six">
                    <div class="project-6-img">
                        <img src="/img/other-img/SL-070720-32260-27.jpg" alt="">
                        <div class="info-6">
                            <div><h2>New Project</h2></div>
                            <p>coming soon</p>
                            <a href="" target="_blank"></a>
                        </div>
                    </div>
                </div>

            </div>  
        </div>      
      
    </section>

    <!--PROJECTS SECTION END-->


    <!--CONTACT SECTION START-->
    <section class="section contacts-section reveal" id="contact">
        <div class="contact-title fadeInLeft">
            <h2>Contact me</h2>
            <p>if you have any questions or bussiness ideas.</p>
        </div>
        <div class="contactForm-container fadeInLeft">
            <form onsubmit="sendEmail(); reset(); return false ">
                <h3>Get in touch</h3>
                <input type="text" id="name" placeholder="Name *" required>
                <input type="email"  id="email"  placeholder="Email *" required> 
                <textarea id="message"  rows="5" placeholder="Message *"></textarea>
                <button type="submit">Send</button>

            </form>
        </div>

        <div class="icons-container">
            <a href="https://www.linkedin.com/in/zaimis-angelos/" target="_blank"><img src="/img/icons/icons8-linkedin-48.png" alt=""></a>
            <a href="mailto:angelos.zaimis.dev@gmail.com" target="_blank"><img src="/img/icons/icons8-gmail-48.png" alt=""></a>
        </div>

    </section>
    <!--CONTACT SECTION END--> 
    <a href="#" class="to-top">
      <i class="fa-solid fa-circle-up"></i>
    </a>
   
</body>
</html>